@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tiny5&display=swap');

:root {
    --body-font: "Open Sans", sans-serif;
    --header-font: "Tiny5", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: "Open Sans", sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1200px;
    padding: 60px 0;
}

.nav {
    /* position: fixed; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    height: 70px 0;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.nav__container {
    position: relative;
    height: 40px;
    max-width: 350px;
    width: 250px;
    margin: 0 30px;
    border-radius: 6px;
    background-color: #fff;
}

.nav__title {
    color: #fff;
    font-size: 1.5rem;
    font-family: var(--header-font);
}

.input {
    font-family: var(--body-font);
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 15px 0 65px;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 400;
    color: #333;
}


.btn {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    border-radius: 6px 0 0 6px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lupa {
    font-size: 30px;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.hero__logo {
    width: 350px;
    margin: 0 auto;
}

.hero__img {
    width: 100%;
}

.hero__title {
    font-size: 2rem;

}

.hero__span,
.chatbot__span {
    font-style: italic;
    color: #30cfd0;
}

.hero__paragraph {
    line-height: 1.5;
    margin: 20px 0 30px;
    color: #a49e9e;
}

.cta {
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: #fff;
}

.main {
    background-image: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%) url(img/pc.jpg);
    background-blend-mode: multiply;
    background-size: cover;
}

.search__texts {
    text-align: center;
}

.search__title {
    font-size: 1.5rem;
    /* color: #fff; */
}


.search__paragraph {
    margin: 10px 0 50px;
    color: #a49e9e;
}


.search__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
}

.search__picture {
    width: 80px;
    height: 80px;
}

.search__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.search__description {
    text-align: center;
    font-size: 1rem;
}

.options__title::after {
    content: "";
    display: block;
    width: 120px;
    border-bottom: 4px solid red;
    margin: 0 0 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 10px;
    grid-auto-rows: 200px;
}

.card__item {
    /* width: 300px; */
    /* margin: 30px auto; */
    position: relative;
    overflow: hidden;
}


.card__picture {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

.card__container {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(220, 20, 60, 0.445);
    width: 100%;
    height: 100%;
    padding: 60px 20px;
    color: #fff;
    transform: translate(100%, 100%) rotate(0);
    transition: transform .5s;
}

.card__stars {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(100%, 100%) rotate(0);
    transition: transform .5s;
}

.card__item:hover .card__container,
.card__item:hover .card__stars {
    transform: translate(0) rotate(360deg);
}


.card__title {
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 4px solid;
    padding-bottom: 8px;
    margin-bottom: 1em;
}

.chatbot {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.chatbot__container {
    text-align: center;
    padding: 100px 0;
}

.chatbot__picture {
    width: 350px;
    margin: 0 auto;
}

.chatbot__logo {
    width: 100%;
}

.chatbot__texts {
    color: #fff;
    margin: 50px 0;
}

.chatbot__description {
    color: #efe9e9;
    font-size: .9rem;
    margin: 20px 0;
}

.footer {
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%), linear-gradient(33deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    background-blend-mode: normal, color-burn;
    text-align: center;
}

.footer__container {
    padding: 70px 0;
}

.footer__logo {
    display: block;
    margin: 0 auto;
    width: max-content;
    margin-bottom: 1.5em;
}

.footer__img {
    display: block;
}

.footer__socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.footer__media {
    text-decoration: none;
}

.footer__icon {
    display: block;
}

.footer__nav {
    margin-top: 1.5em;
    display: grid;
    gap: 1em;
    justify-items: center;
}

.footer__link {
    text-decoration: none;
    color: var(--white);
}

.ctaf {
    display: inline-block;
    padding: 1em 2em;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 2em;
}

.cta--footer {
    margin: 1.5em 0;
}

.footer__copy {
    color: var(--grayish-blue);
}

.cta--nav {
    display: none;
}